{
  "folders": [{ "path": "." }],
  "settings": {
    "python.analysis.inlayHints.pytestParameters": true,
    "python.analysis.inlayHints.variableTypes": true,

    "editor.formatOnSave": true,
    "editor.rulers": [80],
    "mypy-type-checker.importStrategy": "fromEnvironment",
    "ruff.importStrategy": "fromEnvironment",

    "[python]": {
      "files.insertFinalNewline": true,
      "editor.defaultFormatter": "charliermarsh.ruff",
      "editor.codeActionsOnSave": {
        "source.organizeImports.ruff": "explicit",
        "source.fixAll.ruff": "never"
      }
    },
    "[markdown]": {
      "editor.wordWrap": "wordWrapColumn"
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#e5d5a7",
      "activityBar.background": "#e5d5a7",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#2c9479",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#e5d5a7",
      "statusBar.background": "#dac280",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#ceaf59",
      "statusBarItem.remoteBackground": "#dac280",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#dac280",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#dac28099",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#dac280"
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.mypy-type-checker",
      "charliermarsh.ruff"
    ]
  }
}
